<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
    font-size : 14pt; line-height : 2em; letter-spacing : normal;}
        a:link, a:visited {
            color: black; /* 링크의 색상을 검은색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }
        table {
            width: 80%; /* 테이블의 전체 너비를 80%로 설정 */
            margin: auto; /* 테이블을 페이지 중앙에 위치 */
        }
        th {
            background-color: black; /* 헤더의 배경 색상 */
            color: yellow; /* 헤더의 글자 색상 */
            font-size: 16pt; /* 헤더의 글자 크기 */
            font-weight : bold;
        }
        td {
            text-align: center; /* 셀 내용을 가운데 정렬 */
            padding: 12px;
        } /* 셀 패딩 설정 */
    </style>
</head>

<body>
<header>
    <h1><a href="index.html">목차</a></h1>
    <nav>
        <ol>
            <li><a href="./definition.html" target="_blank">정의와 역사</a></li>
            <li><a href="./impact.html" target="_blank">특징과 영향</a></li>
            <li><a href="./speed.html" target="_blank">국가별 속도</a></li>
            <li><a href="./signup.html" target="_blank">메일링 리스트 가입</a></li>
        </ol>
        <hr>
    </nav>
    <br>
    <h1>인터넷 개론</h1><br>
</header>
<main>
    <h2>3. 국가별 속도</h2>
        <table border="1">
            <tr>
                <th>국가명</th>
                <th>속도 (Mb/초)</th>
            </tr>
            <tr>
                <td><a href="https://ko.wikipedia.org/wiki/대한민국" target="_blank"><img src="./flagImg/Korea.jpg" alt="내부이미지: 대한민국" title="내부이미지: 대한민국"></a>
                    <a href="https://ko.wikipedia.org/wiki/대한민국" target="_blank">대한민국</a></td>
                <td>20.97</td>
            </tr>
            <tr>
                <td><a href="https://ko.wikipedia.org/wiki/일본" target="_blank"><img src="./flagImg/Japan.jpg" alt="내부이미지:일본" title="내부이미지:일본"></a>
                    <a href="https://ko.wikipedia.org/wiki/일본" target="_blank">일본</a></td>
                <td>15.78</td>
            </tr>
            <tr>
                <td>
                    <a href="https://ko.wikipedia.org/wiki/올란드제도" target="_blank"><img src="./flagImg/Aland.jpg" alt="내부이미지:올란드" title="내부이미지:올란드"></a>
                    <a href="https://ko.wikipedia.org/wiki/올란드제도" target="_blank">올란드제도</a></td>
                <td>14.96</td>
            </tr>
            <tr>
                <td>
                    <a href="https://ko.wikipedia.org/wiki/리투아니아" target="_blank"><img src="./flagImg/Lithuania.jpg" alt="내부이미지:리투아니아" title="내부이미지:리투아니아"></a>
                    <a href="https://ko.wikipedia.org/wiki/리투아니아" target="_blank">리투아니아</a></td>
                <td>13.12</td>
            </tr>
            <tr>
                <td>
                    <a href="https://ko.wikipedia.org/wiki/스웨덴" target="_blank"><img src="./flagImg/Sweden.jpg" alt="내부이미지:스웨덴" title="내부이미지:스웨덴"></a>
                    <a href="https://ko.wikipedia.org/wiki/스웨덴" target="_blank">스웨덴</a>
                </td>
                <td>12.99</td>
            </tr>
        </table>
</main>

<footer>
        <p>© 2024 인터넷개론. All rights reserved.</p>
    </footer>

</body>
</html>